$color-primary: #9356dc
$color-secondary: #ff79da
$font-title: "Shrikhand", cursive

.sectionloader
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    z-index: 9999
    top: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background: #eaeaeaf6
    > .loader
        width: 300px
        height: 300px
        display: inline-block
        vertical-align: middle
        > .titleloader
            padding: 0.4rem
            font-family: $font-title
            font-size: 3em
            background: linear-gradient( 90deg, $color-primary,$color-secondary, $color-primary)
            background-size: 800%
            -webkit-text-fill-color: transparent
            -webkit-background-clip: text
            animation: animate 4s linear infinite

        >.progress-bar
            height: 5px
            width: 100%
            background-color: #ff79da
            border-radius: 10px
            overflow: hidden
            &::before
                content: ""
                display: block
                height: 100%
                width: 0
                background-color: #9356dc
                animation: loading 4s linear infinite
                animation-delay: 1s
                animation-duration: 5s

@keyframes loading
    0%
        width: 0

    100%
        width: 100%

        animation-delay: 1s

        animation-duration: 0.5s

@keyframes animate
    0%
        background-position: 0%

    100%
        background-position: 600%
