* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #fff;
  min-width: 300px;
  z-index: 10;
}

.header__top {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1440px;
  margin: auto;
}
.header__top--back {
  grid-column-start: 1;
  padding: 1.5rem;
  font-size: 1.3em;
  text-decoration: none;
  color: #353535;
  margin: auto;
}
.header__top > .logolink {
  grid-column-start: 2;
  padding: 1.5rem 0 1rem 0;
  margin: auto;
}
.header__cover {
  width: 100%;
  overflow: hidden;
}
.header__cover > img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 550px;
  transition-duration: 0.4s;
}
@media screen and (max-width: 400px) {
  .header__cover > img {
    transition-duration: 0.4s;
    transform: scale(1.1);
  }
}

.order {
  position: relative;
  transform: translateY(-80px);
  background-color: #f6f6f6;
  padding: 2.2rem 1.2rem;
  border-radius: 35px 35px 0 0;
  max-width: 1300px;
  margin: auto auto -80px auto;
  transition-duration: 0.4s;
}
@media screen and (max-width: 400px) {
  .order {
    transform: translateY(-50px);
    transition-duration: 0.4s;
  }
}
.order__btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.order__btn--order {
  margin: 5rem 0 5rem 0;
  border: none;
  border-radius: 100px;
  font-size: 1.1em;
  font-weight: 500;
  background-size: 450%;
  background-image: linear-gradient(to left top, #ff79da, #9356dc, #ff79da);
  color: white;
  padding: 1.2rem 4rem;
  transition: 0.3s all ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px;
}
.order__btn--order:hover {
  cursor: pointer;
  background-position: right top;
  transition: 0.3s all ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px;
}
.order__top {
  display: flex;
  justify-content: center;
  gap: 1.5px;
}
.order__top > h1 {
  font-family: "Shrikhand";
  font-size: 28px;
  font-weight: 400;
  font-style: normal;
}
.order__top > .heart {
  transform: translateY(8px);
  font-size: 1.5em;
  padding-right: 1rem;
  height: 18px;
  width: 16px;
  display: flex;
  position: relative;
  justify-content: center;
}
.order__top > .heart > .far + .fas {
  position: absolute;
}
.order__top > .heart > .fas {
  opacity: 0;
  color: #9356dc;
  transition: 0.2s ease-in-out;
}
.order__top > .heart:hover .far {
  opacity: 0;
  transition-duration: 0.2s;
}
.order__top > .heart:hover > .fas {
  transform: scale(1.2);
  display: flex;
  position: absolute;
  cursor: pointer;
  opacity: 1;
  transition: 0.2s ease-in-out;
  background-image: linear-gradient(to top right, #ff79da, #9356dc);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.order .repas {
  padding-top: 2rem;
}
.order .repas__starter {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.order .repas__starter > .card1 {
  animation-delay: 0.16s;
}
.order .repas__starter > .card2 {
  animation-delay: 0.33s;
}
.order .repas__starter > .card3 {
  animation-delay: 0.66s;
}
.order .repas__starter > .card4 {
  animation-delay: 0.99s;
}
.order .repas__starter > .card5 {
  animation-delay: 1.33s;
}
.order .repas__starter > .card6 {
  animation-delay: 1.66s;
}
.order .repas__starter > .card7 {
  animation-delay: 1.99s;
}
.order .repas__starter > .card8 {
  animation-delay: 2.33s;
}
.order .repas__starter > .card9 {
  animation-delay: 2.66s;
}
.order .repas__starter > .card10 {
  animation-delay: 2.99s;
}
.order .repas__title > h2 {
  font-size: 1.2em;
  font-weight: 100;
  text-transform: uppercase;
}
.order .repas__title--underline {
  width: 48px;
  height: 3px;
  background-color: #99e2d0;
  margin: 5px 0 1.2rem 0;
}
.order .repas__card {
  position: relative;
  top: 45px;
  overflow: hidden;
  margin-bottom: 12px;
  padding: 12px;
  animation: move-card 1s cubic-bezier(0, 0, 0, 1) forwards;
  opacity: 0;
  background-color: #fff;
  border-radius: 15px;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 15px 30px -12px;
  text-decoration: none;
  color: black;
  margin-bottom: 1rem;
}
.order .repas__card:hover {
  cursor: pointer;
}
.order .repas__card:hover .price {
  margin-right: 65px;
  transition: 0.4s ease-in-out;
}
.order .repas__card:hover .repas__card--info--check {
  transform: translateX(0px);
  transition: 0.4s ease-in-out;
}
.order .repas__card:hover .repas__card--info--checkicon {
  transform: rotate(2turn);
  transition: 0.4s;
}
.order .repas__card > h2 {
  font-size: 1.2em;
  font-weight: 600;
}
.order .repas__card--info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  line-height: 1.8em;
}
.order .repas__card--info > .price {
  padding: 0 1rem 0 0.3rem;
  position: absolute;
  background-color: #fff;
  right: 0;
  bottom: 0.95rem;
  font-weight: 500;
  transition: 0.4s ease-in-out;
}
.order .repas__card--info > p {
  font-size: 1em;
  font-weight: 100;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.order .repas__card--info--check {
  transform: translateX(70px);
  transition: 0.4s ease-in-out;
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99e2d0;
  padding: 0 1.4rem;
  height: 100%;
}
.order .repas__card--info--checkicon {
  font-size: 0.8em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #99e2d0;
  background: white;
  padding: 7px 6px 6px 6px;
  border-radius: 50%;
}
@media screen and (min-width: 600px) and (max-width: 1380px) {
  .order {
    width: 550px;
    margin: auto;
    margin-bottom: -80px;
  }
}
@media screen and (min-width: 1381px) {
  .order .menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    -moz-column-gap: 5rem;
         column-gap: 5rem;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

@keyframes move-card {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100;
    transform: translateY(-45px);
  }
}
.footer {
  background-color: #353535;
  padding: 22px 25px;
}
@media screen and (min-width: 702px) {
  .footer {
    display: flex;
    width: 100%;
    height: 114px;
    padding: 30px 25px;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 16px;
    flex-shrink: 0;
  }
}
.footer__block {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  font-size: 1.2em;
  line-height: 2rem;
}
@media screen and (min-width: 702px) {
  .footer__block {
    flex-direction: row-reverse;
    align-items: flex-end;
  }
}
.footer__logo {
  display: flex;
  flex-direction: column;
  font-size: 1.2em;
  line-height: 2rem;
}
.footer__logo > h2 {
  padding: 1rem 0.5rem 1rem 0;
  transition-duration: 0.2s;
  width: -moz-fit-content;
  width: fit-content;
  color: var(--White, #FFF);
  font-family: Shrikhand;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.footer__logo > h2 > a {
  text-decoration: none;
  color: white;
  font-family: "Shrikhand";
  font-weight: 100;
  font-size: 1.5em;
}
.footer__logo > h2:hover {
  cursor: pointer;
  transform: scale(1.02);
  transition-duration: 0.2s;
  background-image: linear-gradient(to right, #ff79da, #9356dc);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
@media screen and (min-width: 702px) {
  .footer__logo {
    display: flex;
    width: 139px;
    height: 27px;
    padding-right: 1.418px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin-left: 30px;
  }
}
.footer__links {
  display: flex;
  flex-direction: column;
  font-size: 1.2em;
  line-height: 2rem;
  color: var(--White, #FFF);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  gap: 7px;
}
.footer__links > a {
  text-decoration: none;
  color: white;
  transition-duration: 0.2s;
  width: -moz-fit-content;
  width: fit-content;
}
.footer__links > a > i {
  font-size: 18px;
}
.footer__links > a > .fa-utensils {
  padding-right: 1rem;
}
.footer__links > a > .fa-hands-helping {
  padding-right: 0.55rem;
}
.footer__links > a:hover {
  color: #9356dc;
  transition-duration: 0.2s;
}
@media screen and (min-width: 702px) {
  .footer__links {
    display: flex;
    align-items: flex-start;
    gap: 7px;
    flex-direction: row;
  }
}/*# sourceMappingURL=restaurants.css.map */