* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
  z-index: 10;
}

body {
  min-width: 300px;
}

.header {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.header > .logo {
  border: none;
  background-color: transparent;
  cursor: pointer;
  align-self: center;
  padding: 1.5rem 0 1rem 0;
  margin: auto;
}
.header__location {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
  background-color: #eaeaea;
  padding: 1rem 0;
  box-shadow: inset 0px 20px 15px -20px #bdbcbc;
  color: #353535;
  text-shadow: 0px 0px 0px #626262;
}
.header__location > .iconlocation {
  font-size: 16px;
  transform: translateY(-2px) translateX(-20px);
  color: #353535;
  text-shadow: 0px 0px 0px #626262;
}
@media screen and (min-width: 702px) {
  .header__location > .iconlocation {
    transform: translateX(-12px);
  }
}

.headerbot__book {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem 2rem 3.5rem 2rem;
}
.headerbot__book > h1 {
  font-size: 1.8em;
  padding: 1rem 0;
}
.headerbot__book > p {
  color: #353535;
  font-size: 1.1em;
}
@media screen and (min-width: 702px) {
  .headerbot__book {
    box-shadow: inset 0px 20px 15px -20px #bdbcbc;
  }
}
.headerbot--btn {
  margin-top: 30px;
  border: none;
  border-radius: 100px;
  font-size: 1.1em;
  font-weight: 500;
  background-size: 450%;
  background-image: linear-gradient(to left top, #ff79da, #9356dc, #ff79da);
  color: white;
  padding: 1.2rem 1.6rem;
  transition: 0.3s all ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px;
}
.headerbot--btn:hover {
  cursor: pointer;
  background-position: right top;
  transition: 0.3s all ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px;
}

.tuto__title {
  margin: 3rem 5rem 1.625rem 1.25rem;
}
@media screen and (min-width: 720px) {
  .tuto__title {
    display: flex;
    margin-top: 3.125rem;
    margin-left: 13%;
    margin-bottom: 1.563rem;
  }
}
.tuto__cards {
  margin: 2.5rem 1rem 0 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 720px) {
  .tuto__cards {
    display: grid;
    justify-content: center;
    grid-template-columns: auto 1fr 1fr 1fr auto;
    box-sizing: border-box;
    margin: auto;
    max-width: 1440px;
    gap: 36px;
    margin: 0 180px 50px 180px;
  }
}
.tuto__card1 {
  grid-column-start: 2;
}
.tuto__card {
  display: flex;
  align-items: center;
  width: 80%;
  background-color: #f6f6f6;
  padding: 1.5rem;
  margin-top: 1rem;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 15px 30px -12px;
  transition: 0.2s ease-in-out;
}
@media screen and (min-width: 702px) {
  .tuto__card {
    padding: 1.75rem 1rem;
  }
}
.tuto__card:hover {
  cursor: pointer;
}
.tuto__card:hover > .tuto__card--info > i {
  color: #9356dc;
  transition: 0.2s ease-in-out;
}
.tuto__card--number {
  position: absolute;
  transform: translateX(-2.2rem);
  font-size: 12px;
  padding: 6px 10px;
  color: white;
  border-radius: 50%;
  background-color: #9356dc;
}
.tuto__card--info {
  display: flex;
  font-weight: 500;
  align-items: center;
  padding-left: 1rem;
  width: 100%;
}
.tuto__card--info > .fas {
  color: #828282;
  transition-duration: 0.2s;
  font-size: 1.2em;
}
.tuto__card--info > p {
  padding-left: 1rem;
}

.places {
  background-color: #f6f6f6;
  margin-top: 3rem;
  padding: 3rem 1.5rem;
}
@media screen and (min-width: 720px) {
  .places {
    padding: 1rem 4rem;
  }
}
.places > h2 {
  display: flex;
}
@media screen and (min-width: 720px) {
  .places > h2 {
    display: flex;
    margin-top: 1.125rem;
    margin-left: 8%;
    margin-bottom: 1.125rem;
  }
}
.places__cards--card > img {
  width: 100%;
  height: 190px;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px 20px 0 0;
}
.places__cards--card > .new {
  position: absolute;
  padding: 0.4rem 0.8rem;
  background-color: #99e2d0;
  color: #1b9779;
  border-radius: 5px;
  top: 0.8rem;
  right: 0.8rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.places__cards--card {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  background-color: #fff;
  margin: 2rem 0;
  text-decoration: none;
  color: black;
  transition: 0.2s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 15px 30px -12px;
}
.places__cards--card:hover {
  transition: 0.2s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px;
}
.places__cards--card1 {
  grid-column-start: 2;
}
.places__cards--card2 {
  grid-column-start: 3;
}
.places__cards--card3 {
  grid-column-start: 2;
  grid-row-start: 2;
}
.places__cards--card4 {
  grid-column-start: 3;
  grid-row-start: 2;
}
.places__cards--info {
  padding: 0.8rem;
  line-height: 1.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.places__cards--info--text > p {
  color: #353535;
}
.places__cards--info > .heart {
  font-size: 1.6em;
  padding-right: 1rem;
  height: 18px;
  width: 16px;
  display: flex;
  position: relative;
  justify-content: center;
}
.places__cards--info > .heart > .far + .fas {
  position: absolute;
}
.places__cards--info > .heart > .fas {
  opacity: 0;
  color: #9356dc;
  transition: 0.2s ease-in-out;
}
.places__cards--info > .heart:hover .far {
  opacity: 0;
  transition-duration: 0.2s;
}
.places__cards--info > .heart:hover > .fas {
  transform: scale(1.2);
  display: flex;
  position: absolute;
  cursor: pointer;
  opacity: 1;
  transition: 0.2s ease-in-out;
  background-image: linear-gradient(to top right, #ff79da, #9356dc);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media screen and (min-width: 702px) {
  .places__cards {
    max-width: 1440px;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 40% 40% 1fr;
    grid-column-gap: 3rem;
    margin: auto;
  }
}

.footer {
  background-color: #353535;
  padding: 1.8rem 1.8rem 4rem 1.8rem;
  display: flex;
  flex-direction: column;
  font-size: 1.2em;
  line-height: 2rem;
}
.footer__block {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1440px;
  margin: auto;
}
@media screen and (min-width: 702px) {
  .footer__block {
    display: flex;
    flex-direction: row-reverse;
  }
}
.footer__link {
  margin: auto;
  display: flex;
  flex-direction: column;
  font-size: 1.2em;
  line-height: 2rem;
}
.footer__link--title > h2 {
  padding: 1rem 0.5rem 1rem 0;
  transition-duration: 0.2s;
  width: -moz-fit-content;
  width: fit-content;
}
.footer__link--title > h2 > button {
  background-color: transparent;
  border: none;
  outline: none;
  text-decoration: none;
  color: white;
  font-family: "Shrikhand", cursive;
  font-weight: 100;
  font-size: 1.5em;
  cursor: pointer;
}
.footer__link--title > h2:hover {
  cursor: pointer;
  transform: scale(1.02);
  transition-duration: 0.2s;
  background-image: linear-gradient(to right, #ff79da, #9356dc);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.footer__link > a {
  text-decoration: none;
  color: white;
  transition-duration: 0.2s;
  width: -moz-fit-content;
  width: fit-content;
}
.footer__link > a > i {
  font-size: 18px;
}
.footer__link > a > .fa-utensils {
  padding-right: 1rem;
}
.footer__link > a > .fa-hands-helping {
  padding-right: 0.55rem;
}
.footer__link > a:hover {
  color: #9356dc;
  transition-duration: 0.2s;
}/*# sourceMappingURL=style.css.map */