* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
  z-index: 10;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  min-width: 300px;
}

a {
  color: inherit;
  text-decoration: none;
}

.header__container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 63px;
}

.header_logo {
  height: 36px;
  width: 197;
}

.header__loca {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background-color: #DEEBFF;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 15px 30px -12px;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 30px;
  text-align: center;
}

.search__heading {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 28.13px;
  text-align: center;
}

.search__btn {
  opacity: 1;
  background: linear-gradient(to bottom, #ff79da 0%, #9356DC 100%);
  color: white;
  padding: 0 20px;
  border-radius: 200px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}
.search__btn:hover {
  opacity: 0.8;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
}

.tuto {
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
}

.tuto__steps {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.tuto__step {
  padding: 0px 10px;
  margin: 10px;
  background-color: #F2F2F2;
  border-radius: 20px;
  display: flex;
  height: 72.38px;
  width: 80%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 15px 30px -12px;
  align-items: center;
  position: relative;
}

.restaurants {
  position: relative;
  background-color: #F2F2F2;
  padding: 2rem 1rem;
  margin-top: 3rem;
}

.restaurants__title {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 28.13px;
  text-align: left;
}

.restaurants_cards {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 18px;
  margin-bottom: 66px;
}

.restaurants_card {
  background-color: #fff;
  border-radius: 15px;
  position: relative;
  text-decoration: none;
  color: inherit;
  display: block;
  margin: 2rem 0;
}

.footer {
  background-color: #353535;
  padding: 1.8rem 1.8rem 4rem 1.8rem;
}
.footer__block {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1440px;
  margin: auto;
}
.footer__link {
  margin: auto;
  display: flex;
  flex-direction: column;
  font-size: 1.2em;
  line-height: 2rem;
}
.footer__link--title > h2 {
  padding: 1rem 0.5rem 1rem 0;
  transition-duration: 0.2s;
  width: -moz-fit-content;
  width: fit-content;
}
.footer__link--title > h2 > button {
  background-color: transparent;
  border: none;
  outline: none;
  text-decoration: none;
  color: white;
  font-family: "Shrikhand";
  font-weight: 100;
  font-size: 1.5em;
  cursor: pointer;
}
.footer__link--title > h2:hover {
  cursor: pointer;
  transform: scale(1.02);
  transition-duration: 0.2s;
  background-image: linear-gradient(to right, #9356DC, #0065FC);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.footer__link > a {
  text-decoration: none;
  color: white;
  transition-duration: 0.2s;
  width: -moz-fit-content;
  width: fit-content;
}
.footer__link > a > i {
  font-size: 18px;
}
.footer__link > a > .fa-utensils {
  padding-right: 1rem;
}
.footer__link > a > .fa-hands-helping {
  padding-right: 0.55rem;
}
.footer__link > a:hover {
  color: #0065FC;
  transition-duration: 0.2s;
}/*# sourceMappingURL=style.css.map */